<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:resizeableActivity="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0A1F5D">
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:id="@+id/CustomerImage"
            android:src="@drawable/profile"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surya Prakash"
            android:id="@+id/CustomerName"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CustomerMail"
            android:text="Suryaprakash@gmail.com"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="270sp"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="10sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30sp"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10k"
            android:id="@+id/FollowersCount"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="10sp"
            android:textColor="@color/black"
            android:layout_marginLeft="200sp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/UploadProject"
        android:layout_marginTop="360sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        app:cardCornerRadius="10sp"
        app:cardBackgroundColor="#C6FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:elevation="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                android:src="@drawable/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload New Project"
                android:layout_marginLeft="50sp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80sp"
                android:layout_gravity="center"
                android:src="@drawable/rightarrow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="430sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        app:cardCornerRadius="10sp"
        android:elevation="20sp"
        android:id="@+id/EditProject"
        app:cardBackgroundColor="#C6FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                android:src="@drawable/edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Existing Project"
                android:layout_marginLeft="50sp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80sp"
                android:layout_gravity="center"
                android:src="@drawable/rightarrow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/LogOut"
        android:layout_marginTop="500sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        app:cardCornerRadius="10sp"
        android:elevation="20sp"
        app:cardBackgroundColor="#C6FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:layout_marginLeft="50sp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160sp"
                android:layout_gravity="center"
                android:src="@drawable/rightarrow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>